# add the dlc you want to fake here
# APPID = DLC Name
# copying a file from windows creamapi will not work, you need to fix line endings
# the DLC id's below are for HOI4
[config]
# if we should also list the DLCs you own and not just the ones on this list
issubscribedapp_on_false_use_real = true

[methods]
disable_steamapps_issubscribedapp = false

[dlc]
445630 = Hearts of Iron IV: War Stories
460550 = Hearts of Iron IV: German Tanks Pack
460551 = Hearts of Iron IV: French Tanks Pack
460553 = Hearts of Iron IV: Heavy Cruisers Unit Pack
460554 = Hearts of Iron IV: Soviet Tanks Unit Pack
460555 = Hearts of Iron IV: US Tanks Unit Pack
460556 = Hearts of Iron IV: British Tanks Unit Pack
460557 = Hearts of Iron IV: German March Order Music Pack
460558 = Hearts of Iron IV: Allied Radio Music Pack
460559 = Hearts of Iron IV: Rocket Launcher Unit Pack
460600 = Hearts of Iron IV: Poland - United and Ready
460610 = Hearts of Iron IV: German Historical Portraits
461800 = Hearts of Iron IV: Sabaton Soundtrack (Music - Hearts of Iron IV: Sabaton Soundtrack)
471560 = Hearts of Iron IV Preview Depot
472410 = Hearts of Iron IV: Wallpaper
473130 = Hearts of Iron IV: Artbook
486950 = Hearts of Iron IV: Original Soundtrack
530760 = Hearts of Iron IV: Together for Victory (Expansion - Hearts of Iron IV: Together for Victory)
554840 = Hearts of Iron IV: Expansion Pass DLC
584140 = Hearts of Iron IV: Death or Dishonor (Expansion - Hearts of Iron IV: Death or Dishonor)
584141 = Hearts of Iron IV: Sabaton Soundtrack Vol. 2 (Music - Hearts of Iron IV: Sabaton Soundtrack Vol. 2)
616200 = Hearts of Iron IV: Colonel Edition Upgrade Pack
642010 = Hearts of Iron IV: Anniversary Pack
702350 = Hearts of Iron IV: Waking the Tiger (Expansion - Hearts of Iron IV: Waking the Tiger)
815460 = Hearts of Iron IV: Man the Guns (Expansion - Hearts of Iron IV: Man the Guns)
1032150 = Hearts of Iron IV: Man the Guns Wallpaper (Pre-Order)
1086480 = Hearts of Iron IV: Axis Armor Pack
1086481 = Hearts of Iron IV: Radio Pack
1158100 = Hearts of Iron IV: La Résistance
1206030 = Hearts of Iron IV: La Résistance Pre-Order Bonus
1317230 = Hearts of Iron IV: Allied Armor Pack
1317250 = Hearts of Iron IV: Allied Speeches Music Pack
1348660 = Hearts of Iron IV: Battle for the Bosporus (Expansion - Hearts of Iron IV: Battle for the Bosporus)
1348661 = Hearts of Iron IV: No Step Back (Expansion - Hearts of Iron IV: No Step Back)
1579991 = Hearts of Iron IV: Eastern Front Planes Pack
1579992 = Hearts of Iron IV: Eastern Front Music Pack
1785140 = Hearts of Iron IV: No Step Back - "Katyusha" (Pre-Order Bonus)
1880650 = Hearts of Iron IV: By Blood Alone
1880660 = Hearts of Iron IV: By Blood Alone (Pre-Order Bonus)
447680 = Stellaris: Symbols of Domination
447683 = Stellaris: Arachnoid Portrait Pack
447681 = Stellaris: Sign-up Campaign Bonus
498870 = Stellaris: Plantoids Species Pack
462720 = Stellaris: Creatures of the Void
518910 = Stellaris: Leviathans Story Pack
554350 = Stellaris: Horizon Signal
553280 = Stellaris: Utopia
633310 = Stellaris: Anniversary Portraits
642750 = Stellaris: Synthetic Dawn
716670 = Stellaris: Apocalypse
756010 = Stellaris: Humanoids Species Pack
844810 = Stellaris: Distant Stars Story Pack
944290 = Stellaris: MegaCorp
1045980 = Stellaris: Ancient Relics Story Pack
1140000 = Stellaris: Lithoids Species Pack
1140001 = Stellaris: Federations
1341520 = Stellaris: Necroids Species Pack
1522090 = Stellaris: Nemesis
1749080 = Stellaris: Aquatics Species Pack
1889490 = Stellaris: Overlord
2115770 = Stellaris: Toxoids Species Pack
2277860 = Stellaris: First Contact Story Pack
2380030 = Stellaris: Galactic Paragons
978950 = Imperator: Rome - Hellenistic World Flavor Pack
1173860 = Imperator: Rome - The Punic Wars Content Pack
1252870 = Imperator: Rome - Magna Graecia Content Pack
978951 = Imperator: Rome - Epirus Content Pack
1437660 = Imperator: Rome - Heirs of Alexander Content Pack
1296730 = Crusader Kings III: Garments of the Holy Roman Empire
1296731 = Crusader Kings III: Fashion of the Abbasid Court
1303183 = Crusader Kings III: Northern Lords
1303182 = Crusader Kings III: Royal Court
1303184 = Crusader Kings III: Fate of Iberia
2114760 = Crusader Kings III: Friends & Foes
801650 = Surviving Mars - Stellaris Dome Set
801710 = Surviving Mars: Deluxe Edition Upgrade Pack
801690 = Surviving Mars: Mysteries Resupply Pack
801670 = Surviving Mars: Space Race
952891 = Surviving Mars: Marsvision Song Contest
952892 = Surviving Mars: Colony Design Set
952890 = Surviving Mars: Green Planet
1042360 = Surviving Mars: Project Laika
1497160 = Surviving Mars: In-Dome Buildings Pack
1657990 = Surviving Mars: Mars Lifestyle Radio
1498760 = Surviving Mars: Below and Beyond
1658001 = Surviving Mars: Future Contemporary Cosmetic Pack
1658000 = Surviving Mars: Revelation Radio Pack
1816780 = Surviving Mars: Martian Express
1436890 = Surviving the Aftermath - Founder's Pack
1600410 = Surviving the Aftermath - Twitch DLC
1766280 = Surviving the Aftermath - Ultimate Colony
1803780 = Surviving the Aftermath - New Alliances
1803781 = Surviving the Aftermath - Forgotten Tracks Radio Pack
2146190 = Surviving the Aftermath: Shattered Hope
1132200 = Age of Wonders: Planetfall Forum Icons
1078810 = Age of Wonders: Planetfall Pre-Order Content
1078840 = Age of Wonders: Planetfall Deluxe Edition Content Pack
1137800 = Age of Wonders: Planetfall - Revelations
1137801 = Age of Wonders: Planetfall - Invasions
1137802 = Age of Wonders: Planetfall - Star Kings
218630 = PAYDAY 2: Career Criminal Content
247450 = PAYDAY 2: Pre-order Bonus
259381 = PAYDAY 2: Gage Mod Courier
264610 = PAYDAY 2: Armored Transport
254260 = PAYDAY 2: The Official Soundtrack
259380 = PAYDAY 2: Gage Sniper Pack
267380 = PAYDAY 2: Gage Weapon Pack #01
267381 = PAYDAY 2: A Merry Payday Christmas Soundtrack
267382 = PAYDAY 2: The Shadow Raid Heist
271110 = PAYDAY 2: Charlie Santa Heist (PAYDAY 2: The Charlie Santa Heist)
274160 = PAYDAY 2: The Diamond Store Heist
274161 = PAYDAY 2: Free Content #2 (PAYDAY 2: The Infamy Update)
275590 = PAYDAY 2: Gage Weapon Pack #02
284430 = PAYDAY 2: Death Wish Update (PAYDAY 2: The Death Wish Update)
288900 = PAYDAY 2: The Election Day Heist
306110 = PAYDAY 2: Humble Mask Pack
306690 = PAYDAY 2: The Big Bank Heist
311050 = PAYDAY 2: Gage Shotgun Pack
318720 = PAYDAY 2: Alienware Alpha Mauler
320030 = PAYDAY 2: Gage Assault Pack
323500 = PAYDAY 2: Hotline Miami
328860 = PAYDAY 2: Bobblehead DLC
328861 = PAYDAY 2: Alienware Alpha Mask Pack
330010 = PAYDAY 2: John Wick (PAYDAY 2: John Wick Character Pack)
330490 = PAYDAY 2: Old Hoxton Character Pack
330491 = PAYDAY 2: Hoxton Breakout Heist (PAYDAY 2: The Hoxton Breakout Heist)
331040 = PAYDAY 2: Humble Mask Pack 2
331900 = PAYDAY 2: Gage Historical Pack
337660 = PAYDAY 2: The Diamond Heist
337661 = PAYDAY 2: Clover Character Pack
338950 = PAYDAY 2: The PAYDAYCON 2015 Mask Pack
338951 = PAYDAY 2: Jacket Character Pack
339480 = PAYDAY 2: The Bomb Heists
344140 = PAYDAY 2: Dragan Character Pack
348090 = PAYDAY 2: The OVERKILL Pack
348091 = PAYDAY 2: The COMPLETELY OVERKILL Pack
349830 = PAYDAY 2: The Butcher's Western Pack
351890 = PAYDAY 2: The Butcher's AK/CAR Mod Pack
358150 = PAYDAY 2: The Butcher's BBQ Pack
366660 = PAYDAY 2: The Alesso Heist
374300 = PAYDAY 2: The Golden Grin Casino Heist
374301 = PAYDAY 2: Sokol Character Pack
375380 = PAYDAY 2: Humble Mask Pack 3
375381 = PAYDAY 2: Humble Mask Pack 4
375382 = PAYDAY 2: The Jack Mask Pack
375383 = PAYDAY 2: The Queen Mask Pack
375384 = PAYDAY 2: The King Mask Pack
375385 = PAYDAY 2: The Joker Mask Pack
384020 = PAYDAY 2: Yakuza Character Pack
384021 = PAYDAY 2: Gage Ninja Pack
401650 = PAYDAY 2: Gage Chivalry Pack
422400 = PAYDAY 2: The Point Break Heists
433730 = PAYDAY 2: The Goat Simulator Heist
441600 = PAYDAY 2: The Wolf Pack (PAYDAY 2: Wolf Pack)
450660 = PAYDAY 2: Biker Character Pack
468410 = PAYDAY 2: Sydney Character Pack
486610 = PAYDAY 2: Humble Mask Pack 5
487210 = PAYDAY 2: The Biker Heist
518760 = PAYDAY 2: Community Safe Reward 1
532810 = PAYDAY 2: Housewarming Party
545100 = PAYDAY 2: John Wick Weapon Pack
548420 = PAYDAY 2: Gage Spec Ops Pack
548421 = PAYDAY 2: Scarface Heist
548422 = PAYDAY 2: Scarface Character Pack
552490 = PAYDAY 2: PAYDAYCON 2016
558270 = PAYDAY 2: Community Safe Reward 2
588130 = PAYDAY 2: Sydney Mega Mask
591710 = PAYDAY 2: John Wick Heists
612900 = PAYDAY 2: Gage Russian Weapon Pack
618940 = PAYDAY 2: Pen Melee Weapon
627400 = PAYDAY 2: Community Safe Reward 3
1901922 = Golf With Your Friends - Bouncy Castle Course
2130860 = Golf With Your Friends - Pizza Party Pack
1277570 = Golf With Your Friends - Caddy Pack
2073740 = Golf With Your Friends - Sports Pack
1901921 = Golf With Your Friends - Summer Party Pack
1901920 = Golf With Your Friends - Racing Pack
326530 = Crusader Kings II: The Song of Roland
329010 = Crusader Kings II: Way of Life
329013 = Crusader Kings II: Tales of Treachery
354330 = Crusader Kings II: Horse Lords
354331 = Crusader Kings II: Horse Lords
449980 = Crusader Kings II: The Reaper's Due
449981 = Crusader Kings II: The Reaper's Due
530780 = Crusader Kings II: Monks and Mystics
592800 = Crusader Kings II: South Indian Portraits 5 Year Anniversary Gift
616160 = Crusader Kings II: Ultimate Music Pack
616170 = Crusader Kings II: Ultimate Portrait Pack
616180 = Crusader Kings II: Ultimate Unit Pack
616210 = Crusader Kings II: Dynasty Shield Pack
640140 = Crusader Kings II: Jade Dragon
756660 = Crusader Kings II: Holy Fury
949870 = Crusader Kings II: Pagan Fury
1167860 = Crusader Kings II: Pagan Fury - Warrior Queen
1538960 = Crusader Kings II - Expansion Subscription
210908 = Crusader Kings II: The Old Gods
394320 = Crusader Kings II: Conclave
394321 = Crusader Kings II: Conclave Content Pack
292982 = Crusader Kings II: Charlemagne
279600 = Crusader Kings II: Rajas of India
226667 = Crusader Kings II: Sons of Abraham
210906 = Crusader Kings II: The Republic
210902 = Crusader Kings II: Sunset Invasion
210895 = Crusader Kings II: Legacy of Rome
203778 = Crusader Kings II: Sword of Islam
329012 = Crusader Kings II: Iberian Portraits
329011 = Crusader Kings II: Iberian Unit Pack
292981 = Crusader Kings II: Persian Portraits
292980 = Crusader Kings II: Persian Unit Pack
279602 = Crusader Kings II: Turkish Portraits
279601 = Crusader Kings II: Turkish Unit Pack
226673 = Crusader Kings II: Finno-Ugric Unit Pack
226672 = Crusader Kings II: Saxon Unit Pack
226669 = Crusader Kings II: Warriors of Faith Unit Pack
226668 = Crusader Kings II: Military Orders Unit Pack
226663 = Crusader Kings II: Celtic Portraits
226662 = Crusader Kings II: Celtic Unit Pack
210905 = Crusader Kings II: Norse Unit Pack
210904 = Crusader Kings II: Norse Portraits
210900 = Crusader Kings II: Russian Portraits
210899 = Crusader Kings II: Russian Unit Pack
210898 = Crusader Kings II: Mediterranean Portraits
210897 = Crusader Kings II: African Portraits
203773 = Crusader Kings II: Mongol Graphics Pack
203772 = Crusader Kings II: Dynasty CoA Pack 1
616210 = Crusader Kings II: Dynasty Shield Pack
601270 = Crusader Kings II: Hymns of Revelation
472070 = Crusader Kings II: Full Plate Metal
401660 = Crusader Kings II: Viking Metal
226666 = Crusader Kings II: Customization Pack DLC
203776 = Crusader Kings II: Ruler Designer
226665 = Crusader Kings II: Europa Universalis IV Converter
373940 = Crusader Kings II: Orchestral House Lords
279603 = Crusader Kings II: Songs of India
226671 = Crusader Kings II: Songs of Yuletide
226670 = Crusader Kings II: Hymns of Abraham
226660 = Crusader Kings II: Hymns to the Old Gods
210907 = Crusader Kings II: Songs of Prosperity
210903 = Crusader Kings II: Songs of the Rus
210901 = Crusader Kings II: Songs of Byzantium
210893 = Crusader Kings II: Songs of the Caliph
203777 = Crusader Kings II: Songs of the Holy Land
203775 = Crusader Kings II: Songs of Faith
203774 = Crusader Kings II: Songs of Albion
292984 = Crusader Kings II: Early Eastern Clothing Pack
292983 = Crusader Kings II: Early Western Clothing Pack
210896 = Crusader Kings II: Byzantine Unit Pack
210892 = Crusader Kings II: African Unit Pack
292985 = Crusader Kings II: Dynasty Shields Charlemagne
226664 = Crusader Kings II: Dynasty Shield III
210894 = Crusader Kings II: Dynasty Shield II
241360 = Europa Universalis IV: 100 Years War Unit Pack
241361 = Europa Universalis IV: Horsemen of the Crescent Unit Pack
241362 = Europa Universalis IV: Winged Hussars Unit Pack
241363 = Europa Universalis IV: Star and Crescent DLC
241364 = Europa Universalis IV: American Dream DLC
241365 = Europa Universalis IV: Purple Phoenix
241366 = Europa Universalis IV: National Monuments
241367 = Europa Universalis IV: Conquest of Constantinople Music Pack
241368 = Europa Universalis IV: National Monuments II
241369 = Europa Universalis IV: Conquest of Paradise
241370 = Europa Universalis IV: Conquistadors Unit pack
241371 = Europa Universalis IV: Native Americans Unit Pack
241372 = Europa Universalis IV: Songs of the New World
241373 = Europa Universalis IV: Songs of Yuletide
278710 = Europa Universalis IV: Native Americans II Unit Pack
278711 = Europa Universalis IV: Colonial British and French Unit Pack
278712 = Europa Universalis IV: Muslim Advisor Portraits
279620 = Europa Universalis IV: Wealth of Nations
279621 = Europa Universalis IV: Muslim Ships Unit Pack
279622 = Europa Universalis IV: Trade Nations Unit Pack
279623 = Europa Universalis IV: Res Publica
295221 = Europa Universalis IV: Indian Subcontinent Unit Pack
295222 = Europa Universalis IV: Indian Ships Unit Pack
310030 = Europa Universalis IV: Republican Music Pack (Skopje Sessions)
310031 = Europa Universalis IV: Art of War
310032 = Europa Universalis IV: Evangelical Union Unit Pack
310033 = Europa Universalis IV: Catholic League Unit Pack
310034 = Europa Universalis IV: Songs of War Music Pack
327830 = Europa Universalis IV: Guns, Drums and Steel Music Pack
338160 = Europa Universalis IV: El Dorado
338161 = Europa Universalis IV: El Dorado Content Pack
338162 = Europa Universalis IV: Guns, Drums and Steel Volume 2
354790 = Europa Universalis IV: Women in History
338163 = Europa Universalis IV: Common Sense
373150 = Europa Universalis IV: Common Sense Content Pack
373400 = Europa Universalis IV: Sounds from the community - Kairis Soundtrack
373370 = Europa Universalis IV: The Cossacks
373380 = Europa Universalis IV: The Cossacks Content Pack
415680 = Europa Universalis IV: Sabaton Soundtrack
414301 = Europa Universalis IV: Catholic Majors Unit Pack
539260 = Europa Universalis IV: Evangelical Majors Unit Pack
436120 = Europa Universalis IV: Mare Nostrum
436121 = Europa Universalis IV: Mare Nostrum Content Pack
443720 = Europa Universalis IV: Kairis Soundtrack Part II
486570 = Europa Universalis IV: Rights of Man
486571 = Europa Universalis IV: Rights of Man Content Pack
487150 = Europa Universalis IV: Songs of Regency
472030 = Europa Universalis IV: Fredman's Epistles
486970 = Europa Universalis IV: Fredman's Midsummer Epistles
538020 = Europa Universalis IV: Mandate of Heaven
538021 = Europa Universalis IV: Mandate of Heaven Content Pack
625050 = Europa Universalis IV: Third Rome
642780 = Europa Universalis IV: The Rus Awaken
721340 = Europa Universalis IV: Cradle of Civilization
721341 = Europa Universalis IV: Cradle of Civilization Content Pack
760070 = Europa Universalis IV: Rule Britannia
775740 = Europa Universalis IV: Rule Britannia Music Pack
827240 = Europa Universalis IV: Dharma
827250 = Europa Universalis IV: Dharma Content Pack
960920 = Europa Universalis IV: Golden Century
1009630 = Europa Universalis IV: Imperator Unit Pack
1259360 = Europa Universalis IV: Emperor
1264340 = Europa Universalis IV: Emperor Content Pack
1416420 = Europa Universalis IV: Leviathan
1756130 = Europa Universalis IV: Origins
2012010 = Europa Universalis IV: Lions of the North
